@use 'sass:math'

@function rem($value, $delimeter: 16)
  @return math.div($value, $delimeter) * 1rem

@function calc-between-width($width-start, $value-start, $width-end, $value-end)
  @return calc(#{$value-start} * 1px + (#{$value-end} - #{$value-start}) * (100vw - #{$width-start} * 1px) / (#{$width-end} - #{$width-start}))

/* reset */
*
  padding: 0
  margin: 0
  border: 0

*, *:before, *:after
  -webkit-box-sizing: border-box
  box-sizing: border-box

a:focus, a:active
  outline: none

nav, footer, header, aside
  display: block

html, body
  height: 100%
  width: 100%

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding: 0
  border: 0

a, a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit

input[type=text]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=text]::-ms-reveal
  display: none
  width: 0
  height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

html
  font-size: calc-between-width(1600, 16, 1920, 19.2)

body
  font-size: 1rem
  position: relative
  font-family: "PT Sans", sans-serif
  line-height: 1.6
  text-transform: uppercase
  background: #F2F2F2
  overflow-x: hidden

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.content
  flex: 1 1 auto

.container
  position: relative
  margin: 0 auto
  max-width: rem(1140)
  background: #fff
  box-shadow: rem(0) rem(5) rem(15) rgba(0, 1, 1, 0.2)

.header,
.footer
  display: flex
  color: #000

.header
  padding: 0 rem(20)
  position: relative
  justify-content: space-between

.header
  li
    margin: rem(15) rem(67)
    display: inline-block
    font-size: rem(14)
    font-weight: 700
    a
      color: inherit
      transition: all .3s ease 0s
      &:hover
        color: #81B3D2
      &:focus
        opacity: 30%
      &:active
        color: #766357
  .logo
    position: absolute
    top: 0
    left: 50%
    width: rem(138)
    height: rem(70)
    transform: translate(-50%)
    img
      width: rem(138)
      height: rem(70)

.title
  font-size: rem(21)
  line-height: rem(26)
  font-weight: 700

.text
  font-size: rem(14)
  font-weight: 400

.welcome
  text-align: center
  .welcome__image
    width: 100%
  .sedona__is
    padding: rem(42) 0 rem(51) 0
    .title
      margin-bottom: rem(16)

.inform__img
  display: flex
  .inform__img-text
    padding: rem(47) rem(49) rem(54)
    text-align: center
    color: #fff
    background: #81B3D2
  img
    width: 100%

.text__num
  margin: rem(25) 0 rem(23)

.inform__flex
  padding: rem(60) rem(20) rem(82)
  display: flex
  justify-content: space-around
  .inform__flex-item
    text-align: center
    .title__m
      margin: rem(28) 0 rem(25)
    .inform__flex-img
      width: rem(72)
      height: rem(72)

.gray
  background: #EEEEEE

.sec__form
  padding: rem(58) 0 0
  text-align: center
  .text
    margin: rem(48) 0
  .btntoform
    width: rem(568)
    height: rem(86)
    color: #fff
    text-transform: uppercase
    font-weight: 700
    font-size: rem(21)
    background: #766357
    transition: all .3s ease 0s
    &:hover
      background: #604E43
    &:focus
      color: rgba(255, 255, 255, 0.3)
      background: #503E33

.map
  height: rem(594)
  iframe
    width: 100%
    height: 100%

.footer
  justify-content: space-around
  position: absolute
  bottom: 0
  padding: rem(20) rem(20) rem(28)
  width: 100%
  align-content: center
  background: rgba(255, 255, 255, 0.9)
  z-index: 10

.contacts
  text-align: center
  .text
    font-weight: 700
  a
    color: inherit
    transition: all .3s ease 0s
    &:hover
      color: #81B3D2
    &:focus
      opacity: 30%
    &:active
      color: #766357

.social
  display: flex
  justify-content: space-between
  gap: rem(6)
  .social__item
    display: flex
    width: rem(46)
    height: rem(48)
    align-items: center
    justify-content: center
    background: #81B3D2
    transition: all .3s ease 0s
    &:hover
      background: #669EC0
    &:active
      background: #5496BD
      img
        opacity: 30%
    .twitter
      width: rem(17)
    .fb
      width: rem(12)
    .youtube
      width: rem(20)

.copyright
  display: flex
  align-items: center
  .text
    margin-right: rem(15)
    color: #000
  img
    width: rem(115)
